{
  "name": "cs-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "msw:init": "msw init public --save"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/plots": "^2.3.2",
    "@tanstack/react-query": "^5.59.0",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "msw": "^2.4.9",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
